# pmdi

./: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  pmdi.csproj  pmdi.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: RoleConfiguration.cs  WebAppRole.cs  WebAppUser.cs
Areas/Identity/Pages/: UserTypePageModel.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Authorization/: ContactOperations.cs  PatientsUserAuthorizationHandler.cs
Controllers/: GetPatient.cs  GetPatientInfo.cs  IndexPatientController.cs  Patients.cs  PatientsUser.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210827145428_CreateIdentitySchema.Designer.cs  20210827145428_CreateIdentitySchema.cs  20210918051240_mdidb.cs  20210918054734_mdidb1.cs  20210918070554_mdidb3.cs  20210918070741_mdidb4.cs  20210926223411_db_ver1.Designer.cs  20210926223411_db_ver1.cs  20210927072924_db_ver2.Designer.cs  20210927072924_db_ver2.cs  20211008155705_mdidb01.Designer.cs  20211008155705_mdidb01.cs  20211025104648_mdidb02.Designer.cs  20211025104648_mdidb02.cs  ApplicationDbContextModelSnapshot.cs
Model/: DataPatient.cs
Pages/: Error.cshtml.cs  GetInfo.cshtml  GetInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Favicons.cshtml  _Layout.cshtml  _LayoutInfo.cshtml  _LoginPartial.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: IndexPatient.cshtml  _ViewImports.cshtml
Views/GetPatient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GetPatientInfo/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PatientsUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LoginPartial.cshtml
wwwroot/: site.webmanifest
wwwroot/css/: main.css  site.css
wwwroot/images/: logo1.psd
wwwroot/js/: main.js
wwwroot/scss/: _header.scss  _variables.scss
